//----------------------------------------------------------------------------------------------------------------------
///
/// \file       spml.h
/// \brief      SPML (Special Program Modules Library) - СБ ПМ (Cпециальная Библиотека Программных Модулей)
/// \details    Единый заголовочный файл библиотеки SPML (его подключение включает полностью всю библиотеку).
/// \date       14.07.20 - создан
/// \author     Соболев А.А.
/// \defgroup   spml СБ ПМ (Cпециальная Библиотека Программных Модулей)
/// \details    Cпециальные программные модули:
///             \n - методы сравнения вещественных чисел
///             \n - физические константы
///             \n - переводы физических единиц
///             \n - различные координаты (геодезические, радиолокационные и т.д.)
///             \n - геодезические задачи на сфере, эллипсоиде
///             \n - единицы измерения физических величин, форматы чисел
/// \addtogroup spml
/// \{
///

#ifndef SPML_H
#define SPML_H

// System includes:
#include <string>

// SPML includes:
#include <compare.h>
#include <consts.h>
#include <convert.h>
#include <geodesy.h>
#include <units.h>

namespace SPML /// Специальная библиотека программных модулей (СБ ПМ)
{
//----------------------------------------------------------------------------------------------------------------------
///
/// \brief Возвращает строку, содержащую информацию о версии
/// \return Строка версии в формате DD-MM-YY-VV_COMMENTS, где DD - день, MM - месяц, YY - год, VV - версия, COMMENTS - комментарий(опционально)
///
std::string GetVersion();

//----------------------------------------------------------------------------------------------------------------------
///
/// \brief Очистка консоли (терминала) в *nix
///
void ClearConsole();

} // end namespace SPML
#endif // SPML_H
/// \}
